\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Load data MetaDag experiment}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-data-metadag-experiment}{{1}{3}{Load data MetaDag experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MBB}{6}{section.1.1}\protected@file@percent }
\newlabel{mbb}{{1.1}{6}{MBB}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}mDAG}{6}{section.1.2}\protected@file@percent }
\newlabel{mdag}{{1.2}{6}{mDAG}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{8}{section.1.3}\protected@file@percent }
\newlabel{results}{{1.3}{8}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{graphs}{{2}{10}{Graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Individuals graph for each organism}{10}{section.2.1}\protected@file@percent }
\newlabel{individuals-graph-for-each-organism}{{2.1}{10}{Individuals graph for each organism}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}mDag Global core for eukaryotes}{11}{section.2.2}\protected@file@percent }
\newlabel{mdag-global-core-for-eukaryotes}{{2.2}{11}{mDag Global core for eukaryotes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core mDAG}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{core-mdag}{{2.2.1}{11}{Core mDAG}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Core reaction graph (RC)}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{core-reaction-graph-rc}{{2.2.2}{12}{Core reaction graph (RC)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Core mDAG is empty}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mDag Global pan for eukaryotes}{14}{section.2.3}\protected@file@percent }
\newlabel{mdag-global-pan-for-eukaryotes}{{2.3}{14}{mDag Global pan for eukaryotes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pan mDAG}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{pan-mdag}{{2.3.1}{14}{Pan mDAG}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pan Reaction graph (RC)}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{pan-reaction-graph-rc}{{2.3.2}{14}{Pan Reaction graph (RC)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarities and metadata for an experiment}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{similarities-and-metadata-for-an-experiment}{{3}{17}{Similarities and metadata for an experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load meta data from eukariotes experimet}{17}{section.3.1}\protected@file@percent }
\newlabel{load-meta-data-from-eukariotes-experimet}{{3.1}{17}{Load meta data from eukariotes experimet}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarities MSA,Munkres methods}{19}{section.3.2}\protected@file@percent }
\newlabel{similarities-msamunkres-methods}{{3.2}{19}{Similarities MSA,Munkres methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heatmaps}{20}{section.3.3}\protected@file@percent }
\newlabel{heatmaps}{{3.3}{20}{Heatmaps}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heatmap Similarity MSA and Munkres method}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{heatmap-similarity-msa-and-munkres-method}{{3.3.1}{20}{Heatmap Similarity MSA and Munkres method}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MDS (Multidimensional Scaling) MSA}{26}{section.3.4}\protected@file@percent }
\newlabel{mds-multidimensional-scaling-msa}{{3.4}{26}{MDS (Multidimensional Scaling) MSA}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical cluster MSA}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hierarchical-cluster-msa}{{4}{28}{Hierarchical cluster MSA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MDS (Multidimensional Scaling) Munkres}{32}{section.4.1}\protected@file@percent }
\newlabel{mds-multidimensional-scaling-munkres}{{4.1}{32}{MDS (Multidimensional Scaling) Munkres}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hierarchical cluster Munkres}{33}{section.4.2}\protected@file@percent }
\newlabel{hierarchical-cluster-munkres}{{4.2}{33}{Hierarchical cluster Munkres}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Similarity comparison Eukaryotes}{37}{section.4.3}\protected@file@percent }
\newlabel{similarity-comparison-eukaryotes}{{4.3}{37}{Similarity comparison Eukaryotes}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{graph}{{5}{41}{Graph}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Read all graphs from a level of the experiment}{41}{section.5.1}\protected@file@percent }
\newlabel{read-all-graphs-from-a-level-of-the-experiment}{{5.1}{41}{Read all graphs from a level of the experiment}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graph statistics}{42}{section.5.2}\protected@file@percent }
\newlabel{graph-statistics}{{5.2}{42}{Graph statistics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sizes of MBB for each mDAG}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{sizes-of-mbb-for-each-mdag}{{5.2.1}{44}{Sizes of MBB for each mDAG}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sizes of weak components for each mDAG}{47}{subsection.5.2.2}\protected@file@percent }
\newlabel{sizes-of-weak-components-for-each-mdag}{{5.2.2}{47}{Sizes of weak components for each mDAG}{subsection.5.2.2}{}}
