\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{metadag-eukaryotes-experiment}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{MetaDag Eukaryotes experiment}{3}{chapter*.2}\protected@file@percent }
\newlabel{load-data-metadag-experiment}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Load data MetaDag experiment}{5}{chapter*.3}\protected@file@percent }
\newlabel{mbb}{{}{5}{MBB}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{MBB}{5}{section*.4}\protected@file@percent }
\newlabel{mdag}{{}{6}{mDAG}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{mDAG}{6}{section*.5}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.6}\protected@file@percent }
\newlabel{graphs}{{}{10}{Results}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Graphs}{10}{chapter*.7}\protected@file@percent }
\newlabel{individuals-graph-for-each-organism}{{}{10}{Individuals graph for each organism}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Individuals graph for each organism}{10}{section*.8}\protected@file@percent }
\newlabel{mdag-global-core-for-eukaryotes}{{}{11}{mDag Global core for eukaryotes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{mDag Global core for eukaryotes}{11}{section*.10}\protected@file@percent }
\newlabel{core-mdag}{{}{11}{Core mDAG}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Core mDAG}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core mDAG is empty\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{core-reaction-graph-rc}{{}{12}{Core reaction graph (RC)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Core reaction graph (RC)}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core mDAG is empty\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{mdag-global-pan-for-eukaryotes}{{}{13}{mDag Global pan for eukaryotes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{mDag Global pan for eukaryotes}{13}{section*.15}\protected@file@percent }
\newlabel{pan-mdag}{{}{13}{Pan mDAG}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Pan mDAG}{13}{section*.16}\protected@file@percent }
\newlabel{pan-reaction-graph-rc}{{}{13}{Pan Reaction graph (RC)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Pan Reaction graph (RC)}{13}{section*.17}\protected@file@percent }
\newlabel{similarities-and-metadata-for-an-experiment}{{}{16}{Pan Reaction graph (RC)}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Similarities and metadata for an experiment}{16}{chapter*.19}\protected@file@percent }
\newlabel{load-meta-data-from-eukariotes-experimet}{{}{16}{Load meta data from eukariotes experimet}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Load meta data from eukariotes experimet}{16}{section*.20}\protected@file@percent }
\newlabel{similarities-msamunkres-methods}{{}{19}{Load meta data from eukariotes experimet}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Similarities MSA,Munkres methods}{19}{chapter*.21}\protected@file@percent }
\newlabel{heatmaps}{{}{20}{Heatmaps}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Heatmaps}{20}{section*.22}\protected@file@percent }
\newlabel{heatmap-similarity-msa-method}{{}{20}{Heatmap Similarity MSA method}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Heatmap Similarity MSA method}{20}{section*.23}\protected@file@percent }
\newlabel{mds-multidimensional-scaling}{{}{22}{MDS (Multidimensional Scaling)}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{MDS (Multidimensional Scaling)}{22}{section*.26}\protected@file@percent }
\newlabel{hierarchical-cluster}{{}{25}{MDS (Multidimensional Scaling)}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Hierarchical cluster}{25}{chapter*.29}\protected@file@percent }
\newlabel{similarities-munkres-method}{{}{26}{MDS (Multidimensional Scaling)}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Similarities Munkres method}{26}{chapter*.31}\protected@file@percent }
\newlabel{heatmap-similarity-mun-method}{{}{26}{Heatmap Similarity Mun method}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Heatmap Similarity Mun method}{26}{section*.32}\protected@file@percent }
\newlabel{mds-multidimensional-scaling-1}{{}{28}{MDS (Multidimensional Scaling)}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{MDS (Multidimensional Scaling)}{28}{section*.35}\protected@file@percent }
\newlabel{hierarchical-cluster-1}{{}{30}{MDS (Multidimensional Scaling)}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Hierarchical cluster}{30}{chapter*.37}\protected@file@percent }
\newlabel{similarity-comparisons-eukaryotes}{{}{31}{MDS (Multidimensional Scaling)}{chapter*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Similarity comparisons Eukaryotes}{31}{chapter*.39}\protected@file@percent }
