\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{206.33018pt}\LT@entry 
    {3}{51.23444pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Load data}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-data}{{2}{6}{Load data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load metadata}{6}{section.2.1}\protected@file@percent }
\newlabel{load-metadata}{{2.1}{6}{Load metadata}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.78244pt}\LT@entry 
    {1}{31.34265pt}\LT@entry 
    {1}{41.02948pt}\LT@entry 
    {1}{31.34265pt}\LT@entry 
    {1}{36.18607pt}\LT@entry 
    {1}{31.34265pt}\LT@entry 
    {1}{130.56807pt}\LT@entry 
    {1}{43.46928pt}\LT@entry 
    {1}{41.02948pt}\LT@entry 
    {1}{32.62585pt}}
\gdef \LT@iii {\LT@entry 
    {1}{51.29955pt}\LT@entry 
    {1}{33.17729pt}}
\gdef \LT@iv {\LT@entry 
    {1}{96.65443pt}\LT@entry 
    {1}{51.29955pt}\LT@entry 
    {1}{38.937pt}\LT@entry 
    {1}{42.3315pt}\LT@entry 
    {1}{49.41614pt}}
\gdef \LT@v {\LT@entry 
    {1}{60.0705pt}\LT@entry 
    {1}{46.72244pt}\LT@entry 
    {1}{65.5893pt}\LT@entry 
    {1}{49.41614pt}\LT@entry 
    {1}{38.937pt}\LT@entry 
    {1}{42.3315pt}\LT@entry 
    {1}{51.29955pt}\LT@entry 
    {1}{61.02313pt}\LT@entry 
    {1}{67.65884pt}\LT@entry 
    {1}{53.7414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Table of MBBs}{9}{section.2.2}\protected@file@percent }
\newlabel{table-of-mbbs}{{2.2}{9}{Table of MBBs}{section.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{59.36969pt}\LT@entry 
    {1}{71.08618pt}\LT@entry 
    {1}{51.29955pt}\LT@entry 
    {1}{42.3315pt}\LT@entry 
    {1}{38.937pt}\LT@entry 
    {1}{49.41614pt}\LT@entry 
    {1}{61.02313pt}\LT@entry 
    {1}{67.65884pt}\LT@entry 
    {1}{53.7414pt}\LT@entry 
    {1}{67.19893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Table of m-DAGs}{10}{section.2.3}\protected@file@percent }
\newlabel{table-of-m-dags}{{2.3}{10}{Table of m-DAGs}{section.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{58.32944pt}\LT@entry 
    {1}{255.18849pt}\LT@entry 
    {1}{822.08083pt}\LT@entry 
    {1}{63.93584pt}\LT@entry 
    {1}{265.54718pt}\LT@entry 
    {1}{92.46059pt}\LT@entry 
    {1}{92.46059pt}\LT@entry 
    {1}{92.46059pt}\LT@entry 
    {1}{88.05869pt}\LT@entry 
    {1}{86.98558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results Table}{11}{section.2.4}\protected@file@percent }
\newlabel{results-table}{{2.4}{11}{Results Table}{section.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{110.38573pt}\LT@entry 
    {1}{33.9pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metabolic Graphs}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{metabolic-graphs}{{3}{14}{Metabolic Graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metabolic graphs for each organism}{14}{section.3.1}\protected@file@percent }
\newlabel{metabolic-graphs-for-each-organism}{{3.1}{14}{Metabolic graphs for each organism}{section.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{101.2099pt}\LT@entry 
    {1}{345.55013pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pan \& core metabolic graphs}{15}{section.3.2}\protected@file@percent }
\newlabel{pan-core-metabolic-graphs}{{3.2}{15}{Pan \& core metabolic graphs}{section.3.2}{}}
