\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Load data}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-data}{{2}{6}{Load data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load metadata}{6}{section.2.1}\protected@file@percent }
\newlabel{load-metadata}{{2.1}{6}{Load metadata}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Table of MBBs}{9}{section.2.2}\protected@file@percent }
\newlabel{table-of-mbbs}{{2.2}{9}{Table of MBBs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Table of m-DAGs}{10}{section.2.3}\protected@file@percent }
\newlabel{table-of-m-dags}{{2.3}{10}{Table of m-DAGs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results Table}{12}{section.2.4}\protected@file@percent }
\newlabel{results-table}{{2.4}{12}{Results Table}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metabolic Graphs}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{metabolic-graphs}{{3}{14}{Metabolic Graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metabolic graphs for each organism}{14}{section.3.1}\protected@file@percent }
\newlabel{metabolic-graphs-for-each-organism}{{3.1}{14}{Metabolic graphs for each organism}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pan \& core metabolic graphs}{15}{section.3.2}\protected@file@percent }
\newlabel{pan-core-metabolic-graphs}{{3.2}{15}{Pan \& core metabolic graphs}{section.3.2}{}}
