\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Load data}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-data}{{1}{3}{Load data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Load metadata}{6}{section.1.1}\protected@file@percent }
\newlabel{load-metadata}{{1.1}{6}{Load metadata}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Table of MBBs}{8}{section.1.2}\protected@file@percent }
\newlabel{table-of-mbbs}{{1.2}{8}{Table of MBBs}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Table of m-DAGs}{9}{section.1.3}\protected@file@percent }
\newlabel{table-of-m-dags}{{1.3}{9}{Table of m-DAGs}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results Table}{11}{section.1.4}\protected@file@percent }
\newlabel{results-table}{{1.4}{11}{Results Table}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metabolic Graphs}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{metabolic-graphs}{{2}{13}{Metabolic Graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metabolic graphs for each organism}{13}{section.2.1}\protected@file@percent }
\newlabel{metabolic-graphs-for-each-organism}{{2.1}{13}{Metabolic graphs for each organism}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pan \& core metabolic graphs}{14}{section.2.2}\protected@file@percent }
\newlabel{pan-core-metabolic-graphs}{{2.2}{14}{Pan \& core metabolic graphs}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algae core reaction graph}}{14}{figure.caption.2}\protected@file@percent }
