\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Load data}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-data}{{1}{3}{Load data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Table of MBBs}{6}{section.1.1}\protected@file@percent }
\newlabel{table-of-mbbs}{{1.1}{6}{Table of MBBs}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Table of m-DAGs}{7}{section.1.2}\protected@file@percent }
\newlabel{table-of-m-dags}{{1.2}{7}{Table of m-DAGs}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results Table}{8}{section.1.3}\protected@file@percent }
\newlabel{results-table}{{1.3}{8}{Results Table}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metabolic Graphs}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{metabolic-graphs}{{2}{10}{Metabolic Graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metabolic graphs for each organism}{10}{section.2.1}\protected@file@percent }
\newlabel{metabolic-graphs-for-each-organism}{{2.1}{10}{Metabolic graphs for each organism}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pan \& core metabolic graphs}{11}{section.2.2}\protected@file@percent }
\newlabel{pan-core-metabolic-graphs}{{2.2}{11}{Pan \& core metabolic graphs}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algae core reaction graph}}{11}{figure.caption.2}\protected@file@percent }
