\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Load data MetaDag experiment}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-data-metadag-experiment}{{1}{4}{Load data MetaDag experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MBB}{5}{section.1.1}\protected@file@percent }
\newlabel{mbb}{{1.1}{5}{MBB}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}mDAG}{6}{section.1.2}\protected@file@percent }
\newlabel{mdag}{{1.2}{6}{mDAG}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{55}{section.1.3}\protected@file@percent }
\newlabel{results}{{1.3}{55}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Read graph}{58}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{read-graph}{{2}{58}{Read graph}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Load several similarities and metadata for an experiment}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-several-similarities-and-metadata-for-an-experiment}{{3}{63}{Load several similarities and metadata for an experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data analysis whit 4 methods distance Direct, Munkrest, Direct\_Munkrest and Munkrest\_Direct}{65}{section.3.1}\protected@file@percent }
\newlabel{data-analysis-whit-4-methods-distance-direct-munkrest-direct_munkrest-and-munkrest_direct}{{3.1}{65}{Data analysis whit 4 methods distance Direct, Munkrest, Direct\_Munkrest and Munkrest\_Direct}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Load several similarities for mDag}{65}{section.3.2}\protected@file@percent }
\newlabel{load-several-similarities-for-mdag}{{3.2}{65}{Load several similarities for mDag}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Load meta data from experimet all eukariotes}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-meta-data-from-experimet-all-eukariotes}{{4}{66}{Load meta data from experimet all eukariotes}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Similariries for method Direct}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{similariries-for-method-direct}{{5}{69}{Similariries for method Direct}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heatmaps}{71}{section.5.1}\protected@file@percent }
\newlabel{heatmaps}{{5.1}{71}{Heatmaps}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heatmap Similarity MSA method}{72}{section.5.2}\protected@file@percent }
\newlabel{heatmap-similarity-msa-method}{{5.2}{72}{Heatmap Similarity MSA method}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MDS (Multidimensional Scaling)}{75}{section.5.3}\protected@file@percent }
\newlabel{mds-multidimensional-scaling}{{5.3}{75}{MDS (Multidimensional Scaling)}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical cluster}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hierarchical-cluster}{{6}{78}{Hierarchical cluster}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heatmap Similarity Mun\_MSA method}{79}{section.6.1}\protected@file@percent }
\newlabel{heatmap-similarity-mun_msa-method}{{6.1}{79}{Heatmap Similarity Mun\_MSA method}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MDS (Multidimensional Scaling)}{82}{section.6.2}\protected@file@percent }
\newlabel{mds-multidimensional-scaling-1}{{6.2}{82}{MDS (Multidimensional Scaling)}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hierarchical cluster}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hierarchical-cluster-1}{{7}{85}{Hierarchical cluster}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Load data graphs}{86}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{load-data-graphs}{{8}{86}{Load data graphs}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Read all graphs from a level of the experiment}{86}{section.8.1}\protected@file@percent }
\newlabel{read-all-graphs-from-a-level-of-the-experiment}{{8.1}{86}{Read all graphs from a level of the experiment}{section.8.1}{}}
